{% extends 'base.html' %}
{% load i18n %}

{% block title %}{% trans 'userlist' %}{% endblock %}
{% block content %}
<a href="{% url 'user_register' %}" class="btn btn-primary">Register New User</a>

<div class="table-responsive">
    <table class="table table-bordered" id="table_1">
        <thead>
            <tr>
                <th>Username</th>
                <th>Email</th>
                <th></th>
            </tr>
            
        </thead>
        <tbody>
            {% for u in users %}
                <tr>
                    <td>{{ u.username }}</td>
                    <td>{{ u.email }}</td>
                    <td></td>
                </tr>
            {% endfor %}
        </tbody>

    </table>
</div>
{% endblock %}


{% block script %}
<script type="text/javascript">
    $(function(){
        $(document).ready(function () {
            $('#table_1').DataTable({});
        });
    });

</script>
{% endblock %}