{% extends 'base.html' %}
{% load i18n %}

{% block title %}{% trans 'UserRegister' %}{% endblock %}
{% block content %}
<div class="card" style="width: 100%;">
    <div class="card-header">{% trans 'UserRegister' %}</div>
    <div class="card-body">
      <form method="post">
        {% csrf_token %}
        <div class="form-group row">
            <label class="control-label col-md-2">Username <strong class="text-danger">*</strong></label>
            <div class="col-md-4">
                <input type="text" class="form-control" id="username" name="username"/>
            </div>
            <label class="control-label col-md-2">Email <strong class="text-danger">*</strong></label>
            <div class="col-md-4">
                <input type="email" class="form-control" id="email" name="email"/>
            </div>
        </div>
        <div class="form-group row">
            <label class="control-label col-md-2">Password <strong class="text-danger">*</strong></label>
            <div class="col-md-4">
                <input type="password" class="form-control" id="password" name="password"/>
            </div>
            <label class="control-label col-md-2">Confirm Password <strong class="text-danger">*</strong></label>
            <div class="col-md-4">
                <input type="password" class="form-control" id="confirm_password" name="confirm_password"/>
            </div>
        </div>
        <div class="form-group row">
            <div class="col-md-2">
                <div class="form-check">
                    <input type="checkbox" class="form-check-input" id="chk_is_data_entry" name="is_data_entry" value="True">
                    <label class="form-check-label" for="chk_is_data_entry" >Data Entry</label>
                  </div>
            </div>
        </div>
        <button type="submit" onclick="" class="btn btn-xs btn-secondary">{% trans 'btn_register' %}</button>
        <button type="button" onclick="window.history.back()" class="btn btn-xs btn-secondary">{% trans 'btn_back' %}</button>
      </form>
    </div>
  </div>

{% endblock %}