<!-- templates/base.html -->
{% load i18n %}
{% load static %}
<!DOCTYPE html>
<html>
<head>
  <meta charset="utf-8">
  <meta name="viewport" content="width=device-width, initial-scale=1">
  <title>{% block title %}{% endblock %}</title>
  <link rel="stylesheet" href="https://cdn.jsdelivr.net/npm/bootstrap@4.0.0/dist/css/bootstrap.min.css" integrity="sha384-Gn5384xqQ1aoWXA+058RXPxPg6fy4IWvTNh0E263XmFcJlSAwiGgFAW/dAiS6JXm" crossorigin="anonymous">
  <link rel="stylesheet" href="https://cdnjs.cloudflare.com/ajax/libs/bootstrap-datepicker/1.9.0/css/bootstrap-datepicker.min.css" type="text/css" />
  <link rel="stylesheet" href="https://cdn.datatables.net/1.13.1/css/jquery.dataTables.min.css"/>
  
  <style>
    *{
      font-family:'Kantumruy Pro Medium' !important;
    }
    #nav_top{
      list-style: none !important;
      display: flex !important;
      flex-direction:row !important;
      flex-wrap:wrap !important;
      float: right !important;
      position: relative !important;
    }
  </style>
  {% block style %}{% endblock %}
</head>
<body>
  <!-- <main>
    {% get_current_language as CURRENT_LANGUAGE %}
    {% get_available_languages as AVAILABLE_LANGUAGES %}
    {% get_language_info_list for AVAILABLE_LANGUAGES as languages %}
    <div class="languages">
      {% comment %} <p>{% trans "Language" %}:</p> {% endcomment %}
      <ul class="languages">
        {% for language in languages %}
          <li>
            <a href="/{{ language.code }}/"
              {% if language.code == CURRENT_LANGUAGE %} class="active"{% endif %}>
              {{ language.name_local }}
            </a>
          </li>
        {% endfor %}
      </ul>
    </div>
    
  </main> -->
  <nav class="navbar fixed-top navbar-light bg-light" style="height: 40px !important; position: relative !important;background-color: #029db3 !important; color: white !important;">
    <ul id="nav_top" class="float-right" >
      <li class="float-right" style="float: right !important;"><a  class="float-right" href="" style=" color: white;float: right !important;">Facebook</a></li>
      <li class="float-right" style="float: right !important;"><a href="" style=" color: white;float: right !important;">Website</a></li>
    </ul>

  </nav>
  <nav class="navbar navbar-expand-lg navbar-light bg-light sticky-top" style="margin-top: inherit;">
    <a class="navbar-brand" href="/">
      <img src="{% static '/assets/MRD_LOGO.png' %}" width="160" height="60" alt="">
    </a>
    <button class="navbar-toggler" type="button" data-toggle="collapse" data-target="#navbarNav" aria-controls="navbarNav" aria-expanded="false" aria-label="Toggle navigation">
      <span class="navbar-toggler-icon"></span>
    </button>
    <div class="collapse navbar-collapse" id="navbarNav">
      <ul class="nav navbar-nav ml-auto">
        
        
        
        {% if user.is_authenticated %}
        <li class="nav-item">
          <a class="nav-link" href="/watersupply">Water Supply</a>
        </li>
        <li class="nav-item">
          <a class="nav-link" href="{% url 'user_index' %}">User</a>
        </li>
          <li class="nav-item">
            <a class="nav-link" href="#">{% trans "Hi" %} {{ user.username }}!</a>
          </li>
          <li class="nav-item">
            <a class="nav-link" href="{% url 'logout' %}">{% trans 'logout' %}</a>
          </li>
        {% else %}
          <li class="nav-item">
            <a class="nav-link" href="{% url 'login' %}">{% trans 'login' %}</a>
          </li>
          
        {% endif %}

      </ul>
    </div>
  </nav>

  <div class="container-fluid" style="padding-top:20px !important;">
    {% block content %}

    {% endblock %}
  </div>

  <script src="https://code.jquery.com/jquery-3.1.1.min.js"></script>
  <script src="https://cdn.jsdelivr.net/npm/popper.js@1.12.9/dist/umd/popper.min.js" integrity="sha384-ApNbgh9B+Y1QKtv3Rn7W3mgPxhU9K/ScQsAP7hUibX39j7fakFPskvXusvfa0b4Q" crossorigin="anonymous"></script>
  <script src="https://cdn.jsdelivr.net/npm/bootstrap@4.0.0/dist/js/bootstrap.min.js" integrity="sha384-JZR6Spejh4U02d8jOt6vLEHfe/JQGiRRSQQxSfFWpi1MquVdAyjUar5+76PVCmYl" crossorigin="anonymous"></script>
  <script src="https://cdnjs.cloudflare.com/ajax/libs/bootstrap-datepicker/1.9.0/js/bootstrap-datepicker.min.js" type="text/javascript"></script>
  <script src="https://cdn.datatables.net/1.13.1/js/jquery.dataTables.min.js" type="text/javascript"></script>
  <!--<script src="https://cdn.datatables.net/1.13.1/js/dataTables.bootstrap.min.js" type="text/javascript"></script>-->
  {% block script %}{% endblock %}
</body>
</html>