<!-- templates/home.html -->

{% extends 'base.html' %}
{% load i18n %}
{% load static %}
{% block title %}Home{% endblock %}
{% block style %}
<style>
  /* Make the image fully responsive */
  .carousel-inner img {
    width: 100%;
    /* height: 100%; */
    object-fit:cover !important;
  }
  </style>
{% endblock %}
{% block content %}

    
<!-- {% if user.is_authenticated %}
  {% trans "Hi" %} {{ user.username }}!
  <p><a href="{% url 'logout' %}"> {% trans 'logout' %} </a></p>
{% else %}
  <p>You are not logged in</p>
  <a href="{% url 'login' %}">Log In</a>
{% endif %}-->

<div id="demo" class="carousel slide" data-ride="carousel" style="height: 500px !important;">

  <!-- Indicators -->
  <ul class="carousel-indicators">
    <li data-target="#demo" data-slide-to="0" class="active"></li>
    <li data-target="#demo" data-slide-to="1"></li>
    <li data-target="#demo" data-slide-to="2"></li>
  </ul>
  
  <!-- The slideshow -->
  <div class="carousel-inner">
    <div class="carousel-item active">
      <img src="{% static '/assets/slide1.jpg' %}" alt="Los Angeles" max-width="100%" height="500">
    </div>
    <div class="carousel-item">
      <img src="{% static '/assets/slide2.jpg' %}" alt="Chicago" width="1000" height="700">
    </div>
    <div class="carousel-item">
      <img src="{% static '/assets/slide3.jpg' %}" alt="New York" width="1000" height="700">
    </div>
  </div>
  
  <!-- Left and right controls -->
  <a class="carousel-control-prev" href="#demo" data-slide="prev">
    <span class="carousel-control-prev-icon"></span>
  </a>
  <a class="carousel-control-next" href="#demo" data-slide="next">
    <span class="carousel-control-next-icon"></span>
  </a>
</div>

{% endblock %} 

