{% extends 'base.html' %}
{% load i18n %}

{% block title %}Water Supply{% endblock %}

{% block content %}
    {% for watersupplytype in watersupplytypes %}
        <a href="{% url 'watersupply_create' id=watersupplytype.id %}">{{ watersupplytype.name_en }}</a> |
    {% endfor %}

    <div class="table-responsive">
        <table class='table table-bordered' id="table_1">
            <thead>
                <tr>
                    <th>{% trans 'province' %}</th>
                    <th>{% trans 'district' %}</th>
                    <th>{% trans 'commune' %}</th>
                    <th>{% trans 'village' %}</th>
                    <th>{% trans 'created_at' %}</th>
                    <th>{% trans 'water_supply_type' %}</th>
                        <th>{% trans 'created_by' %}</th>
                        <th></th>
                </tr>
            </thead>
            <tbody>
                {% for ws in watersupplylist %}
                    <tr>
                        <td>{{ ws.province_id.name_en}}</td>
                        <td>{{ ws.district_id.name_en}}</td>
                        <td>{{ ws.commune_id.name_en}}</td>
                        <td>{{ ws.village_id.name_en}}</td>
                        <td>{{ ws.created_at }}</td>
                        <td>{{ ws.water_supply_type_id.name_kh }}</td>
                            <td>{{ ws.created_by.username }}</td>
                            <td><a href="{% url 'watersupply_detail' id=ws.id %}"><i class="fa fa-eye"></i> {% trans 'btn_view_detail' %}</a></td>
                    </tr>
                {% endfor %}
            </tbody>
        </table>
    </div>

{% endblock %}

{% block script %}

<script type="text/javascript">
    $(function(){
        $(document).ready(function () {
            $('#table_1').DataTable({});
        });
    });

</script>
{% endblock %}