{% extends 'base.html' %}
{% load i18n %}
{% load static %}

{% block first_breadcrums %}
<li class="breadcrumb-item">{{ watersupplytype.name_kh }}</li>
<li class="breadcrumb-item active" aria-current="page">{% trans 'title_create_new_water_supply' %}</li>
{% endblock %}

{% block style %}
<style type="text/css">
    /* .mapholder{
    height: 100px !important;
    width: 100px !important;
} */

#map {
    height: 300px !important;
    width: 500px !important;
    /* position: inherit !important; */
    overflow: hidden !important;
  }
</style>
{% endblock %}

{% block content %}

<div class="card" style="width: 100%;">
    <div class="card-header"><h4>{% trans 'title_create_new_water_supply' %}</h4></div>
    <div class="card-body">
        <form method="post" id="myForm">
            {% csrf_token %}
            <input type="hidden" name="main_status" id="main_status"/>
            <input type="hidden" id="water_supply_type" value="{{ watersupplytype.id }}"/>
            
            <!-- <div class="well well-sm"​​ style="background-color: #E4E4E4 !important;padding: 10px !important;"> -->
                <!-- <h4>I. ទីតាំង និងការគ្រប់គ្រង</h4> -->
                <div class="row">
                    <div class="col-md-6">
                        <div class="form-group row">
                            <label class='col-md-4 control-label'>{% trans 'province' %} <strong class="text-danger">*</strong></label>
                            <div class="col-md-8">
                                <select class='form-control select2' id="province" name="province"​​ style="width: 100% !important;">
                                    {% for province in provinces %}
                                        <option value="{{ province.id }}">{{ province.name_kh }}
                                    {% endfor %}
                                </select>
                            </div>             
                        </div>
                        <div class="form-group row">
                            <label class='col-md-4 control-label'>{% trans 'district' %} <strong class="text-danger">*</strong></label>
                            <div class="col-md-8">
                                <select class='form-control select2' id="district" name="district" style="width: 100% !important;">
                                    
                                </select>
                            </div>
                        </div>     
                        <div class="form-group row">
                            <label class='col-md-4 control-label'>{% trans 'commune' %} <strong class="text-danger">*</strong></label>
                            <div class="col-md-8">
                                <select class='form-control select2' id="commune" name="commune" style="width: 100% !important;">
                                    
                                </select>
                            </div>                            
                        </div>
                        <div class="form-group row">
                            <label class='col-md-4 control-label'>{% trans 'village' %} <strong class="text-danger">*</strong></label>
                            <div class="col-md-8">
                                <select class='form-control select2' id="village" name="village" style="width: 100% !important;">
                                    
                                </select>
                            </div>
                        </div>
    
                        <div class="form-group row">
                            <label class="control-label col-md-4">ខ្នាតផែនទី</label>
                            <div class="col-md-8">
                                <select class="form-control" id="map_unit" name="map_unit">
                                    <option value="1">UTM</option>
                                    <option value="2" selected>Decimal Degress</option>
                                    <option value="3">Degreee Minute Seconds</option>
                                </select>
                            </div>
                        </div>
    
                        <div id="map_unit_dd_panel">
                            <div class="form-group row">
                                <label class='col-md-4 control-label'>{% trans 'decimal_degree_x' %} </label>
                                <div class="col-md-8">
                                    <input type="number" class="form-control" name="decimal_degress_lat" id="utm_x" value="0" min="0" step="any" onblur="re_initial_map()"/> 
                                </div>
                               
                            </div>
                            <div class="form-group row">
                                <label class='col-md-4 control-label'>{% trans 'decimal_degree_y' %} </label>
                                <div class="col-md-8">
                                    <input type="number" class="form-control" name="decimal_degress_lng" id="utm_y" value="0" min="0" step="any" onblur="re_initial_map()"/>  
                                </div>
                            </div>
                        </div>
    
                        <div id="map_unit_mds_panel">
                            <div class="form-group row">
                                <label class="col-md-4 control-label">{% trans 'decimal_degree_x' %}</label>
                                <div class="col-md-2">
                                    <input type="number" class="form-control" name="mds_x_degress" id="map_mds_x_degree" min="0" step="any" value="0"/>
                                    <small>Degree</small>
                                </div>
                                <div class="col-md-2">
                                    <input type="number" class="form-control" name="mds_x_minute" id="map_mds_x_minute" min="0" step="any" value="0"/>
                                    <small>Minute (')</small>
                                </div>
                                <div class="col-md-2">
                                    <input type="number" class="form-control" name="mds_x_second" id="map_mds_x_second" min="0" step="any" value="0"/>
                                    <small>Second ('')</small>
                                </div>
                            </div>
                            <div class="form-group row">
                                <label class="col-md-4 control-label">{% trans 'decimal_degree_y' %}</label>
                                <div class="col-md-2">
                                    <input type="number" class="form-control" name="mds_y_degress" id="map_mds_y_degress" min="0" step="any" value="0"/>
                                    <small>Degree</small>
                                </div>
                                <div class="col-md-2">
                                    <input type="number" class="form-control" name="mds_y_minute" id="map_mds_y_minute" min="0" step="any" value="0"/>
                                    <small>Minute (')</small>
                                </div>
                                <div class="col-md-2">
                                    <input type="number" class="form-control" name="mds_y_second" id="map_mds_y_second" min="0" step="any" value="0"/>
                                    <small>Second ('')</small>
                                </div>
                            </div>
                        </div>

                        <div id="map_unit_utm_panel">
                            <div class="form-group row">
                                <label class='col-md-4 control-label'>{% trans 'utm_x' %} </label>
                                <div class="col-md-8">
                                    <input type="number" class="form-control" name="utm_x" id="map_utm_x" value="0" min="0" step="any" onblur="convert_utm_to_latlng()"/> 
                                </div>
                               
                            </div>
                            <div class="form-group row">
                                <label class='col-md-4 control-label'>{% trans 'utm_y' %} </label>
                                <div class="col-md-8">
                                    <input type="number" class="form-control" name="utm_y" id="map_utm_y" value="0" min="0" step="any" onblur="convert_utm_to_latlng()"/>  
                                </div>
                            </div>
                        </div>
                        
    
                    </div>
                    <div class="col-md-6">
                        <div class="form-group row">
                            <div class="pageholder">                     
                            
                                <div class="linkholder">
                                    <div id="map"></div>
                                </div>
                            </div>
                        </div>
                    </div>
                </div>
                <div class="form-group row">
                    <label class='col-md-2 control-label'>{% trans 'total_family' %} </label>
                    <div class="col-md-4">
                        <input type="number" class="form-control" name="total_family" id="total_family" value="0" min="0"/> 
                    </div>
                    <label class='col-md-2 control-label'>{% trans 'water_supply_code' %} </label>
                    <div class="col-md-4">
                        <input type="text" class="form-control" name="water_supply_code" id="water_supply_code" /> 
                    </div>
                </div>          
            
                <div class="form-group row">
                    <label class='col-md-2 control-label'>{% trans 'is_risk_enviroment_area' %} <strong class="text-danger">*</strong></label>
                    <div class="col-md-4">
                        <label class="radio-inline">
                            <input type="radio" name="is_risk_enviroment_area" value='true' checked> {% trans 'is_risk'%}
                          </label>
                          <label class="radio-inline">
                            <input type="radio" name="is_risk_enviroment_area" value='false'>{% trans 'is_not_risk' %}
                          </label>
                    </div>
                    <label class='col-md-2 control-label'>{% trans 'construction_date' %} <strong class="text-danger">*</strong></label>
                    <div class="col-md-4">
                        <div class="input-group date" data-provide="datepicker">
                            <input type="text" class="form-control" name="construction_date">
                            <div class="input-group-addon">
                                <span class="glyphicon glyphicon-th"></span>
                            </div>
                        </div>
                    </div>
                </div>
            
                <div class="form-group row">
                    
                    <label class="col-md-2 control-label">{% trans 'source_budget' %} <strong class="text-danger">*</strong></label>
                    <div class="col-md-4">
                        <!-- <div class="form-check form-check-inline">       
                            <input class="form-check-input" name="source_budget_option" type="checkbox" id="source_budget_state" value="0">
                            <label class="form-check-label" for="source_budget_state">{% trans 'source_budget_state' %}</label>
                          </div> -->
                        <select class="form-control" id="source_budget" name="source_budget">
                            <option value="-1">{% trans 'select_option' %}</option>
                            <option value="0">{% trans 'source_budget_state' %}</option>
                            <option value="1">{% trans 'source_budget_organization' %}</option>
                            <option value="2">{% trans 'source_budget_charity' %}</option>
                        </select>
                    </div>
                    <label class="control-label col-md-2">{% trans 'constructed_by' %}</label>
                    <div class="col-md-4">
                        <input type="text" class="form-control" id="constructed_by" name="constructed_by"/>
                    </div>
                </div>
            
                <div class="form-group row">
                    <label class='col-md-2 control-label'>{% trans 'management_type' %} <strong class="text-danger">*</strong></label>
                    <div class="col-md-4">
                        <label class="radio-inline">
                            <input type="radio" name="management_type" value='0' checked> {% trans 'management_type_community'%}
                          </label>
                          <label class="radio-inline">
                            <input type="radio" name="management_type" value='1'>{% trans 'management_type_personal' %}
                          </label>
                    </div>
                    <label class="control-label col-md-2">{% trans 'managed_by' %}</label>
                    <div class="col-md-4">
                        <input type="text" class="form-control" id="managed_by" name="managed_by"/>
                    </div>
                </div>

            <!-- </div> -->
            
            <!-- <div class="well well-sm" style="background-color: #E4E4E4 !important;padding: 10px !important; margin-top: 15px !important;"> -->
                <!-- <h4>II. អ្នកទទួលផល</h4> -->
                <div class="form-group row">
                    <label class="control-label col-md-2">{% trans 'beneficiary_total_people' %} <span class="text-danger">*</span></label>
                    <div class="col-md-4">
                        <input type="number" class="form-control" id="beneficiary_total_people" name="beneficiary_total_people" min="0" value="0"/>
                    </div>
                    <label class="control-label col-md-2">{% trans 'beneficiary_total_women' %} <span class="text-danger">*</span></label>
                    <div class="col-md-4">
                        <input type="number" class="form-control" id="beneficiary_total_women" name="beneficiary_total_women" min="0" value="0"/>
                    </div>
                    
                </div>
                <div class="form-group row">
                    <label class="control-label col-md-2">{% trans 'beneficiary_total_family' %} <span class="text-danger">*</span></label>
                    <div class="col-md-4">
                        <input type="number" class="form-control" id="beneficiary_total_family" name="beneficiary_total_family" min="0" value="0"/>
                    </div>
                    <label class="control-label col-md-2">{% trans 'beneficiary_total_family_poor_1' %} <span class="text-danger">*</span></label>
                    <div class="col-md-4">
                        <input type="number" class="form-control" id="beneficiary_total_family_poor_1" name="beneficiary_total_family_poor_1" min="0" value="0"/>
                    </div>      
                </div>
                <div class="form-group row">
                    <label class="control-label col-md-2">{% trans 'beneficiary_total_family_poor_2' %} <span class="text-danger">*</span></label>
                    <div class="col-md-4">
                        <input type="number" class="form-control" id="beneficiary_total_family_poor_2" name="beneficiary_total_family_poor_2" min="0" value="0"/>
                    </div>
                    <label class="control-label col-md-2">{% trans 'beneficiary_total_family_vulnerable' %} <span class="text-danger">*</span></label>
                    <div class="col-md-4">
                        <input type="number" class="form-control" id="beneficiary_total_family_vulnerable" name="beneficiary_total_family_vulnerable" min="0" value="0"/>
                    </div>      
                </div>
                <div class="form-group row">
                    <label class="control-label col-md-2">{% trans 'beneficiary_total_family_indigenous' %} <span class="text-danger">*</span></label>
                    <div class="col-md-4">
                        <input type="number" class="form-control" id="beneficiary_total_family_indigenous" name="beneficiary_total_family_indigenous" min="0" value="0"/>
                    </div>
                </div>
            <!-- </div> -->
        
            <!-- <div class="well well-sm" style="background-color: #E4E4E4 !important;padding: 10px !important; margin-top: 15px !important; margin-bottom: 10px !important;"> -->
                <!-- <h4>III. លក្ខណៈពិសេស</h4> -->
                <div class="form-group row">
                    {% for item in watersupplytypeoptions %}              
                       <label class='col-md-2 control-label' id="label_{{ item.water_supply_option_id.field_name }}">{{ item.water_supply_option_id.name_kh }} 
                        {% if item.water_supply_option_id.is_required %}
                        <strong class="text-danger">*</strong>
                        {% endif %}
    
                       </label>
                       <div class="col-md-4 " style="margin-bottom: 1rem !important;">
                           {% if item.water_supply_option_id.watersupplyoption_value|length > 1 %}
    
                            {% if item.water_supply_option_id.data_type == 'choice' %}
                                <input type="hidden" name="{{ item.water_supply_option_id.field_name }}" id="{{ item.water_supply_option_id.field_name }}"/>
                                {% for ov in item.water_supply_option_id.watersupplyoption_value %}
                                <div class="form-check form-check-inline">       
                                    <input class="form-check-input" name="{{ item.water_supply_option_id.field_name }}_option" type="checkbox" id="{{ ov.water_supply_option_id }}{{ov.code}}{{ov.id}}" value="{{ ov.id }}">
                                    <label class="form-check-label" for="{{ ov.water_supply_option_id }}{{ov.code}}{{ov.id}}">{{ ov.code }} - {{ ov.name_en }}</label>
                                  </div>
                                {% endfor %}
                            {% else %}
                               <select class="form-control" id="{{ item.water_supply_option_id.field_name }}" name="{{ item.water_supply_option_id.field_name }}">
                                <option value="-1">{% trans 'select_option' %}</option>
                                    {% for ov in item.water_supply_option_id.watersupplyoption_value %}
                                        <option value="{{ ov.id }}">{{ ov.code }} - {{ ov.name_en }}</option>
                                    {% endfor %}
                               </select>
                            {% endif %}
                           {% else %}
                               {% if item.water_supply_option_id.data_type == 'integer' or item.water_supply_option_id.data_type == 'number' %}
                               <input type="number" class="form-control" id="{{ item.water_supply_option_id.field_name }}" name="{{ item.water_supply_option_id.field_name }}" step="any" value="0" />
                               {% elif item.water_supply_option_id.data_type == 'date' %}
                               <div class="input-group date" data-provide="datepicker">
                                <input type="text" class="form-control" name="{{ item.water_supply_option_id.field_name }}" id="{{ item.water_supply_option_id.field_name }}">
                                <div class="input-group-addon">
                                    <span class="glyphicon glyphicon-th"></span>
                                </div>
                            </div>
                               {% else %}
                                    <input type="text" class="form-control" id="{{ item.water_supply_option_id.field_name }}" name="{{ item.water_supply_option_id.field_name }}"/>
                               {% endif %}
                           {% endif %}
                       </div>
                   
                   {% endfor %}
                </div>
    
                <div class="table-responsive" id="panel_water_quanlity_check">
                    <table id="table_water_quanlity_check" class="table table-bordered">
                        <thead>
                            <tr>                        
                                <th>{% trans 'thead_parameter_code' %}</th>
                                <th>{% trans 'thead_parameter' %}</th>
                                <th>{% trans 'thead_unit' %}</th>
                                <th>{% trans 'thead_standard_drinking_water' %}</th>
                                <th>{% trans 'thead_value' %}</th>
                            </tr>
                        </thead>
                        <tbody>
                            {% for water_quality_check_parameter in water_quality_check_parameters %}
                            <tr>
                                <td>{{ water_quality_check_parameter.parameter_code }}</td>
                                <td>{{ water_quality_check_parameter.parameter }}</td>
                                <td>{{ water_quality_check_parameter.unit }}</td>
                                <td>{{ water_quality_check_parameter.standard_of_drinking_water }}</td>
                                <td>
                                    <input type="hidden" name="water_quality_check_param_id[]" value="{{ water_quality_check_parameter.id }}" />
                                    <input type="number" class="form-control water_supply_quality_check_params" name="{{ water_quality_check_parameter.field_name }}" value="0" step="any" data-id="{{ water_quality_check_parameter.id }}"/> 
                                </td>
                            </tr>
                            {% endfor %}
                        </tbody>
                    </table>
                </div>
            <!-- </div> -->
        
            <div id="error_message_panel" style="color:red !important;"> 

            </div>

            <input type="hidden" name="is_water_quality_check" id="is_water_quality_check" value="False"/>
        
            <div class="form-group row">
                <div class="col-md-2"></div>
                <div class="col-md-10">
                    <button class="btn btn-outline-primary" type="button" onclick="submitForm(3,'btn_save_draft')" id="btn_save_draft"><i class="fa fa-save"></i> {% trans 'btn_save_draft' %}</button>
                    <button class="btn btn-outline-primary" type="button" onclick="submitForm(1, 'btn_submit')" id="btn_submit"><i class="fa fa-save"></i> {% trans 'btn_submit' %}</button>
                    <a href="javascript:history.back()" class="btn btn-outline-primary">{% trans 'btn_back' %}</a>
                </div>
                
            </div>    
        </form>
    </div>
</div>



{% endblock %}

{% block script %}
<script src="https://maps.googleapis.com/maps/api/js?key={{key}}&callback=initMap&v=weekly&libraries=places" defer></script>
<script type="text/javascript" src="{% static '/js/water_supply_create.js' %}"></script>
<script src="https://cdnjs.cloudflare.com/ajax/libs/proj4js/2.8.1/proj4.min.js"></script>
    <script type="text/javascript">

        let map;
        let markers = [];

        $(function(){

            $('.date').datepicker({
                format: 'yyyy-mm-dd',
                //startDate: '-3d'
                "setDate": new Date(),
                "autoclose": true
            }).datepicker("setDate",'now');
            
            inititalDistrictDropdownList($('#province').val());

            $('.select2').select2();

            $('#province').change(function(e){
                var province_id = $(this).val();
                inititalDistrictDropdownList(province_id);

            });   
            
            $('#district').change(function(e){
                initialCommuneDropdownList(); 
            });

            $('#commune').change(function(e){
                intialVillageDropdownList();
            });

            // $('input[type="number"]').keyup(function() {
            //     var $th = $(this);
            //     $th.val( $th.val().replace(/[^a-zA-Z0-9]/g, function(str) { alert('You typed " ' + str + ' ".\n\nPlease use only letters and numbers.'); return ''; } ) );
            // });

            $('#panel_water_quanlity_check').hide();
            $('#well_water_quality_check').change(function(){
                var value = $(this).val();
                if(value==10){
                    $('#panel_water_quanlity_check').show();
                    $.each($('.water_supply_quality_check_params'),function(index,item){
                        $(item).val(0);
                    });
                }else{
                    $('#panel_water_quanlity_check').hide();
                }
            });

            getLocation();
            window.initMap = initMap;

            google.maps.event.addListener(map, 'click', function(event) {
                deleteMarkers();
                placeMarker(event.latLng);
                var latlng = JSON.stringify(event.latLng.toJSON(), null, 2)
                console.log(event.latLng.lat());
                $('#utm_x').val(event.latLng.lat());
                $('#utm_y').val(event.latLng.lng());
            });
         
            visible_map_control_v1(2);
            $('#map_unit').change(function(){
                var val=$(this).val();
                visible_map_control_v1(val);
            });

            /* START WELL SECTION */
            if($('#water_supply_type').val()==1 || $('#water_supply_type').val()==6){
                visible_control('well_status_reason',false);
                $('#well_status').change(function(e){
                    var val=$(this).val();
                    if(val==12){
                        visible_control('well_status_reason',false);
                    }else{
                        visible_control('well_status_reason',true);
                    }
                });
            }
            
            /* END WELL SECTION */

            /* START SMALL PIPE */
            if($('#water_supply_type').val() == 2){
                visible_control('status_no_reason',false);
                $('#status').change(function(e){
                    var val=$(this).val();
                    if(val==23){
                        visible_control('status_no_reason',true);
                    }else{
                        visible_control('status_no_reason',false);
                    }
                });
            }
            /* END SMALL PIPE */

            /* START Community Pond */
            if($('#water_supply_type').val()==4 || $('#water_supply_type').val()==5 ){
                //alert($('#water_supply_type').val());
                visible_control('status_no_reason',false);
                $('#status').change(function(e){
                    var val=$(this).val();
                    if(val==38 || val==43){
                        visible_control('status_no_reason',true);
                    }else{
                        visible_control('status_no_reason',false);
                    }
                });
            }
            
            /* End Community Pond */

            // var utm = "+proj=utm +zone=32";
            // var wgs84 = "+proj=longlat +ellps=WGS84 +datum=WGS84 +no_defs";
            // console.log(proj4(utm,wgs84,[539884, 4942158]));

            /* START KIOSK */
            $('input[type="checkbox"][name="source_type_of_water_option"]').change(function() {
                console.log(this.value)
                if(this.checked) {
                    // var returnVal = confirm("Are you sure?");
                    // $(this).prop("checked", returnVal);
                }else{

                }
                //$('#textbox1').val(this.checked);        
            });
            /* END KIOSK */

            /* Start Air to Water */
            if($('#water_supply_type').val()==7 || $('#water_supply_type').val()==3){
                visible_control('status_no_reason',false);
                //alert($('#water_supply_type').val());
                $('#status').change(function(e){
                    var val=$(this).val();
                    if(val==27){
                        visible_control('status_no_reason',true);
                    }else{
                        visible_control('status_no_reason',false);
                    }
                });
            }

            /* END Air to Water */

            /* Start PIPE Private */
            if($('#water_supply_type').val()==6){
                //alert($('#water_supply_type').val());
                $('#status').change(function(e){
                    var val=$(this).val();
                    if(val==23){
                        visible_control('well_status_reason',true);
                    }else{
                        visible_control('well_status_reason',false);
                    }
                });
            }

            /* END PIPE Private */


        });

        /* Start MAP Section */
        function initMap() {
            map = new google.maps.Map(document.getElementById("map"), {
                center: { lat: 11.599713775592127, lng: 104.88536430681577 },
                zoom: 20,
                mapTypeId: 'hybrid'
            });
            const marker = new google.maps.Marker({
                    position: { lat: parseFloat(11.599713775592127), lng: parseFloat(104.88536430681577)},
                    map: map,
            });
            markers.push(marker);
            $("#map").css("relative", "");
            
        }

        function re_initial_map(){
            var utm_x=parseFloat($('#utm_x').val());
            var utm_y=parseFloat($('#utm_y').val());
            map = new google.maps.Map(document.getElementById("map"), {
                center: { lat:utm_x, lng: utm_y },
                zoom: 20,
                mapTypeId: 'hybrid'
            });
            const marker = new google.maps.Marker({
                position: { lat: utm_x, lng:utm_y},
                map: map,
            });

            markers.push(marker);
            
        }

        function re_initial_map_v2(lat,lng){
            map = new google.maps.Map(document.getElementById("map"), {
                center: { lat:lat, lng: lng },
                zoom: 20,
                mapTypeId: 'hybrid'
            });
            const marker = new google.maps.Marker({
                position: { lat: lat, lng:lng},
                map: map,
            });

            markers.push(marker);
        }

        function placeMarker(location) {
                var marker = new google.maps.Marker({
                    position: location, 
                    map: map
                });
                markers.push(marker);
        }
        // Sets the map on all markers in the array.
        function setMapOnAll(map) {
            for (let i = 0; i < markers.length; i++) {
                markers[i].setMap(map);
            }
        }

        // Removes the markers from the map, but keeps them in the array.
        function hideMarkers() {
            setMapOnAll(null);
        }

        // Shows any markers currently in the array.
        function showMarkers() {
            setMapOnAll(map);
        }

        // Deletes all markers in the array by removing references to them.
        function deleteMarkers() {
            hideMarkers();
            markers = [];
        }
        
        /* END MAP SECTION */

        function submitForm(status,btn_id){
            $('#main_status').val(status);
            $('#'+btn_id).attr('disabled',true);
            //$('#'+btn_id).text("{% trans 'btn_submiiting' %}");

            var error_message=validation_on_save();

            /* IF WELL SECTION */
            if($('#water_supply_type').val()==1){
                var well_types = [];
                var well_type_text='';
                $('input[name="well_type_option"]:checked').each(function() {
                    well_types.push(this.value); 
                    well_type_text=well_type_text+"/"+this.value;
                });
                
                if(well_types.length==0){
                    //alert("Please select well type.");
                    error_message.push("{% trans 'validation_well_type' %}");
                    //return;
                }else{
                    $('#well_type').val(well_types);
                }
                if($('#well_watar_quality').val()==-1){
                    error_message.push("{% trans 'validation_well_watar_quality' %}");
                }
                if($('#well_water_quality_check').val()==-1){
                    error_message.push("{% trans 'validation_well_water_quality_check' %}");
                }else{
                    if($('#well_water_quality_check').val()==10)
                    {
                        $('#is_water_quality_check').val('True');
                    }else{
                        $('#is_water_quality_check').val('False');
                    }
                }
                if($('#well_status').val()==-1){
                    error_message.push("{% trans 'validation_well_status' %}");
                }
                if($('#well_status').val()==13 && $("#well_status_reason").val().trim().length==0){
                    error_message.push("{% trans 'validation_well_status_reason' %}");
                }

            }    
            /* END WELL SECTION */
            //START PIPE Section
            else if ($('#water_supply_type').val()==2 || $('#water_supply_type').val()==6){
                var pipe_source_waters=[];
                $('input[name="source_type_of_water_option"]:checked').each(function(){
                    pipe_source_waters.push(this.value);
                });
                if(pipe_source_waters.length==0){
                    error_message.push("{% trans 'validation_pipe_source_of_water' %}")
                }else{
                    $('#source_type_of_water').val(pipe_source_waters);
                }
            }
            //START KIOSK Section
            else if ($('#water_supply_type').val()==3 || $('#water_supply_type').val()==7){
                var kiosk_source_waters=[];
                $('input[name="source_type_of_water_option"]:checked').each(function(){
                    kiosk_source_waters.push(this.value);
                });
                if(kiosk_source_waters.length==0){
                    error_message.push("{% trans 'validation_pipe_source_of_water' %}")
                }else{
                    $('#source_type_of_water').val(kiosk_source_waters);
                }
            }
            //END KIOSK Section

            //START Air to Water Section */
            if($('#water_supply_type').val()==7){
                if($('#well_water_quality_check').val()==-1){
                    error_message.push("{% trans 'validation_well_water_quality_check' %}");
                }else{
                    if($('#well_water_quality_check').val()==10)
                    {
                        $('#is_water_quality_check').val('True');
                    }else{
                        $('#is_water_quality_check').val('False');
                    }
                }
            }
            // END Air to WAter Section

            //return;
            if(error_message.length>0){
                $('#'+btn_id).attr('disabled',false);
                $('#error_message_panel').empty();
                $.each(error_message,function(index,item){
                    $('#error_message_panel').append("<li>"+item+"</li>");
                });
            }else{
                $('#error_message_panel').empty();
                $('#myForm').submit();
            }
            
        }

        function getLocation() {
            if (navigator.geolocation) {
                navigator.geolocation.getCurrentPosition(showPosition);
            } else {
                alert("Geolocation is not supported by this browser.");
            }
            }
            
        function showPosition(position) {
            var lat = position.coords.latitude;
            var lng = position.coords.longitude;
            map.setCenter(new google.maps.LatLng(lat, lng));
            const marker = new google.maps.Marker({
                position: { lat: parseFloat(lat), lng: parseFloat(lng)},
                map: map,
            });
            markers.push(marker);
            $('#utm_x').val(lat);
            $('#utm_y').val(lng);
        }

        function inititalDistrictDropdownList(province_id){
            
            $('#district').empty().append('<option value="0">{% trans "select_option" %} </option>');
            $('#commune').empty();
            $('#village').empty();

            $.ajax({
                type: 'GET',
                url: "{% url 'ajax_get_district' %}",
                data: {"province_id":province_id },
                success: function (response) {
                    
                    if(!response["valid"]){
                        console.log(response);
                        $.each(response.district,function(ind,dis){
                            $('#district').append("<option value='"+dis.id+"'>"+dis.name_kh+"</option>");


                        });
                        //alert("You cannot create a friend with same nick name");   
                                            
                    }
                },
                error: function (response) {
                    console.log(response)
                }
            });

        }

        function initialCommuneDropdownList(){
            var district_id=$('#district').val();
            $('#commune').empty().append('<option value="0">{% trans "select_option" %}</option>');
            $('#village').empty();
            $.ajax({
                type: 'GET',
                url: "{% url 'ajax_get_commune_list' %}",
                data: {"district_id":district_id },
                success: function (response) {
                    
                    if(!response["valid"]){
                        console.log(response);
                        $.each(response.communes,function(ind,commune){
                            $('#commune').append("<option value='"+commune.id+"'>"+commune.name_kh+"</option>");


                        });
                        //alert("You cannot create a friend with same nick name");                        
                    }
                },
                error: function (response) {
                    console.log(response)
                }
            });
        }

        function intialVillageDropdownList(){
            var commune_id=$('#commune').val();
            $('#village').empty().append('<option value="0">{% trans "select_option" %}</option>');

            $.ajax({
                type: 'GET',
                url: "{% url 'ajax_get_village_list' %}",
                data: {"commune_id":commune_id },
                success: function (response) {
                    
                    if(!response["valid"]){
                        console.log(response);
                        $.each(response.villages,function(ind,village){
                            $('#village').append("<option value='"+village.id+"'>"+village.name_kh+"</option>");
                        });
                        //alert("You cannot create a friend with same nick name");                        
                    }
                },
                error: function (response) {
                    console.log(response)
                }
            });
        }

        // function visible_map_control(is_dd){
        //     console.log(is_dd);
        //     if(is_dd==true || is_dd == "true"){
        //         $('#map_unit_dd_panel').show();
        //         $('#map_unit_mds_panel').hide();
        //     }else{
        //         $('#map_unit_dd_panel').hide();
        //         $('#map_unit_mds_panel').show();
        //     }
        // }
        function visible_map_control_v1(unit_id){
            if(unit_id==1){
                //UTM
                $('#map_unit_dd_panel').hide();
                $('#map_unit_mds_panel').hide();
                $('#map_unit_utm_panel').show();
            }else if (unit_id==2){
                //Decimal Degree
                $('#map_unit_dd_panel').show();
                $('#map_unit_mds_panel').hide();
                $('#map_unit_utm_panel').hide();
            }else if(unit_id==3){
                //Decimal Minute Second
                $('#map_unit_dd_panel').hide();
                $('#map_unit_mds_panel').show();
                $('#map_unit_utm_panel').hide();
            }
        }

        function convert_dms_to_dd(){
            var degree = parseFloat($('#map_degress').val());
            var minute = parseFloat($('#map_minute').val());
            var second = parseFloat($('#map_second').val());

        }

        function utmzone_from_lon(lon_deg) {
            //get utm-zone from longitude degrees
            return parseInt(((lon_deg+180)/6)%60)+1;
        }
        
        function proj4_setdef(lon_deg) {
            //get UTM projection definition from longitude
            const utm_zone = utmzone_from_lon(lon_deg);
            const zdef = `+proj=utm +zone=${utm_zone} +datum=WGS84 +units=m +no_defs`;
            return zdef;
        }

        function convert_utm_to_latlng(){
            var utm_x=parseFloat($('#map_utm_x').val());
            var utm_y=parseFloat($('#map_utm_y').val());
            var utmXY=[utm_x,utm_y];

            // proj4.defs([
            // [
            //     "EPSG:4326",
            //     "+title=WGS 84 (long/lat) +proj=longlat +ellps=WGS84 +datum=WGS84 +units=degrees"
            // ],
            // ["EPSG:AUTO", proj4_setdef(utm_y)]]);

            var utm = "+proj=utm +zone=32";
            var wgs84 = "+proj=longlat +ellps=WGS84 +datum=WGS84 +no_defs";
            var latlng=proj4(utm,wgs84,utmXY);
            //var latlng=proj4("EPSG:4326", "EPSG:AUTO", utmXY);
            console.log(latlng);
            re_initial_map_v2(latlng[0],latlng[1]);
        }

        
        function validation_on_save(){
            var error_messages=[];
                /* master Data */
            if($('#district').val()==0 || $('#district').val()==null){
                error_messages.push("{% trans 'validation_district' %}");
            }
            if($('#commune').val()==0 || $('#commune').val()==null){
                error_messages.push("{% trans 'validation_commune' %}");
            }
            if($('#village').val()==0 || $('#village').val()==null){
                error_messages.push("{% trans 'validation_village' %}");
            }
            if($('#source_budget').val()==-1 || $('#source_budget').val()== null ){
                error_messages.push("{% trans 'validation_source_budget' %}");
            }
            if($('#beneficiary_total_people').val().length==0){
                error_messages.push("{% trans 'validation_beneficiary_total_people' %}");
            }
            if($('#beneficiary_total_women').val().length==0){
                error_messages.push("{% trans 'validation_beneficiary_total_women' %}");
            }
            if($('#beneficiary_total_family').val().length==0){
                error_messages.push("{% trans 'validation_beneficiary_total_family' %}");
            }
            if($('#beneficiary_total_family_poor_2').val().length==0){
                error_messages.push("{% trans 'validation_beneficiary_total_family_poor_2' %}");
            }
            if($('#beneficiary_total_family_vulnerable').val().length==0){
                error_messages.push("{% trans 'validation_beneficiary_total_family_vulnerable' %}");
            }
            if($('#beneficiary_total_family_indigenous').val().length==0){
                error_messages.push("{% trans 'validation_beneficiary_total_family_indigenous' %}");
            }


            return error_messages;
            }


    </script>
{% endblock %}