{% extends 'base.html' %}
{% load i18n %}

{% block title %}{% trans 'menu_my_task' %}{% endblock %}

{% block first_breadcrums %}
{% if watersupplytype_id == 0 %}
<li class="breadcrumb-item active" aria-current="page">{% trans 'menu_water_supply' %}</li>
{% else %}
<li class="breadcrumb-item active" aria-current="page">{% trans 'menu_my_task' %}</li>
{% endif %}
{% endblock %}

{% block content %}
<div class="row">
    <div class="col-md-12">
        <nav>
            <div class="nav nav-tabs nav-fill" id="nav-tab" role="tablist">
                <a class="nav-item nav-link active" id="nav-home-tab" data-toggle="tab" href="#nav-home" role="tab" aria-controls="nav-home" aria-selected="true">{% trans 'label_draft' %}</a>
                <a class="nav-item nav-link" id="nav-profile-tab" data-toggle="tab" href="#nav-profile" role="tab" aria-controls="nav-profile" aria-selected="false">{% trans 'label_request_history' %}</a>             
            </div>
        </nav>
        <div class="tab-content" id="nav-tabContent">
            <div class="tab-pane fade show active" id="nav-home" role="tabpanel" aria-labelledby="nav-home-tab">
                <div class="table-responsive" >
                    <table class="table table-bordered" cellspacing="0" id="table_draft" style="width:100% !important;">
                        <thead>
                            <tr>
                                <th>{% trans 'province' %}</th>
                                <th>{% trans 'district' %}</th>
                                <th>{% trans 'commune' %}</th>
                                <th>{% trans 'village' %}</th>
                                <th>{% trans 'created_at' %}</th>
                                <th>{% trans 'water_supply_type' %}</th>
                                <th></th>
                            </tr>
                        </thead>
                        <tbody>

                        </tbody>
                    </table>
                </div>
            </div>
            <div class="tab-pane fade" id="nav-profile" role="tabpanel" aria-labelledby="nav-profile-tab">
                <div class="table-responsive">
                    <table class='table table-bordered' id="table_1" style="width:100% !important;">
                        <thead>
                            <tr>
                                <th>{% trans 'province' %}</th>
                                <th>{% trans 'district' %}</th>
                                <th>{% trans 'commune' %}</th>
                                <th>{% trans 'village' %}</th>
                                <th>{% trans 'created_at' %}</th>
                                <th>{% trans 'water_supply_type' %}</th>
                                <th>{% trans 'ws_status' %}</th>
                                <th></th>
                            </tr>
                        </thead>
                        <tbody>
                            
                        </tbody>
                    </table>
                </div>
            </div>

        </div>
    </div>
</div>


{% endblock %}

{% block script %}
<script type="text/javascript">
    $(function(){
        $(document).ready(function () {
            $('#table_draft').DataTable({
                ajax: {
                    url: "{% url 'ajax_get_myrequest_draft_list' %}",
                    type: "get"
                },
                columns: [
                    { render : function (data, type, row) {
                            return row.province_id.name_kh;
                        },
                    },
                    { render : function (data, type, row) {
                            return row.district_id.name_kh;
                        },
                    },
                    { render : function (data, type, row) {
                            return row.commune_id.name_kh;
                        },
                    },
                    { render : function (data, type, row) {
                            return row.village_id.name_kh;
                        },
                    },
                    { data : "created_at"},
                    { render : function (data, type, row) {
                            return row.water_supply_type_id.name_kh;
                        },
                    },
                    { render : function (data, type, row) {
                        //console.log(row);
                        var btn ='<div class="btn-group" role="group" aria-label="Basic example">'+
                            '<a href="/watersupply/detail/'+row.id+'" class="btn btn-outline-primary btn-sm"><i class="fa fa-eye"></i> {% trans "btn_view_detail" %}</a>'+
                            '<a href="/watersupply/edit/'+row.id+'" class="btn btn-outline-primary btn-sm" ><i class="fa fa-edit"></i> {% trans "btn_edit" %}</a>'+
                            //'<a href="" class="btn btn-outline-primary btn-sm" ><i class="fa fa-trash"></i> </a>'+
                            '</div>';
                            return btn;
                            // return '<a href="/watersupply/detail/'+row.id+'" class="btn btn-sm btn-outline-primary">{% trans "btn_view_detail" %}</a>';
                        },
                    },
                ],
                columnDefs: [
                    {
                        targets: 6,
                        className: 'dt-body-center'
                    }
                ]
            });
            
            $('#table_1').DataTable({
                ajax: {
                    url: "{% url 'ajax_get_myrequest_history_list' %}",
                    type: "get"
                },
                columns: [
                    { render : function (data, type, row) {
                            return row.province_id.name_kh;
                        },
                    },
                    { render : function (data, type, row) {
                            return row.district_id.name_kh;
                        },
                    },
                    { render : function (data, type, row) {
                            return row.commune_id.name_kh;
                        },
                    },
                    { render : function (data, type, row) {
                            return row.village_id.name_kh;
                        },
                    },
                    { data : "created_at"},
                    { render : function (data, type, row) {
                            return row.water_supply_type_id.name_kh;
                        },
                    },
                    { render : function (data, type, row) {
                            return '<span class="badge badge-warning">'+row.main_status.status_name_kh+'</span>';
                        },
                    },
                    { render : function (data, type, row) {
                            console.log(row);
                            return '<a href="/watersupply/detail/'+row.id+'" class="btn btn-sm btn-outline-primary">{% trans "btn_view_detail" %}</a>';
                        },
                    },
                ]
            });
        });
    });

</script>
{% endblock %}