<!-- templates/base.html -->
{% load i18n %}
{% load static %}
<!DOCTYPE html>
<html>
<head>
  <meta charset="utf-8">
  <meta name="viewport" content="width=device-width, initial-scale=1">
  <title>{% block title %}{% endblock %}</title>
  <link rel="stylesheet" href="https://cdn.jsdelivr.net/npm/bootstrap@4.0.0/dist/css/bootstrap.min.css" integrity="sha384-Gn5384xqQ1aoWXA+058RXPxPg6fy4IWvTNh0E263XmFcJlSAwiGgFAW/dAiS6JXm" crossorigin="anonymous">
  <link rel="stylesheet" href="https://cdnjs.cloudflare.com/ajax/libs/bootstrap-datepicker/1.9.0/css/bootstrap-datepicker.min.css" type="text/css" />
  <link rel="stylesheet" href="https://cdn.datatables.net/1.13.1/css/jquery.dataTables.min.css"/>
  <link rel="stylesheet" href="https://cdnjs.cloudflare.com/ajax/libs/font-awesome/4.7.0/css/font-awesome.min.css"/>
  <link rel="preconnect" href="https://fonts.googleapis.com"><link rel="preconnect" href="https://fonts.gstatic.com" crossorigin><link href="https://fonts.googleapis.com/css2?family=Kantumruy+Pro:wght@100&display=swap" rel="stylesheet">
  <link rel="stylesheet" href="https://fonts.googleapis.com/css2?family=Crimson+Pro">
  <link href="https://cdn.jsdelivr.net/npm/select2@4.1.0-rc.0/dist/css/select2.min.css" rel="stylesheet" />
  <link href="{% static '/assets/daterangepicker/daterangepicker.css' %}" rel="stylesheet"/>

  <style>
    @import url('https://fonts.googleapis.com/css2?family=Kantumruy+Pro');
    *{
      /* font-family: 'Khmer OS Siemreap' !important; */
      font-family: 'Kantumruy Pro', sans-serif;
    }
    #nav_top{
      list-style: none !important;
      display: flex !important;
      flex-direction:row !important;
      flex-wrap:wrap !important;
      float: right !important;
      position: relative !important;
    }
    table tr th{
      text-align: center !important;
    }
    .nav-link{
      font-weight:bold !important;
    }
    .control-label{
      font-weight: bold !important;
    }
  </style>
  {% block style %}{% endblock %}
</head>
<body>
  <!-- <main>
    {% get_current_language as CURRENT_LANGUAGE %}
    {% get_available_languages as AVAILABLE_LANGUAGES %}
    {% get_language_info_list for AVAILABLE_LANGUAGES as languages %}
    <div class="languages">
      {% comment %} <p>{% trans "Language" %}:</p> {% endcomment %}
      <ul class="languages">
        {% for language in languages %}
          <li>
            <a href="/{{ language.code }}/"
              {% if language.code == CURRENT_LANGUAGE %} class="active"{% endif %}>
              {{ language.name_local }}
            </a>
          </li>
        {% endfor %}
      </ul>
    </div>
    
  </main> -->
  <nav class="navbar fixed-top navbar-light bg-light" style="height: 40px !important; position: relative !important;background-color: #029db3 !important; color: white !important;">
    <ul id="nav_top" class="float-right nav navbar-nav ml-auto" >
      <li class="float-right nav-item" style="float: right !important;">
        <a class="float-right nav-link" href="" style=" color: white;float: right !important;padding-top: 0px !important;padding-right: 5px !important;"><i class="fa fa-facebook"></i> Facebook</a>
      </li>
      <li class="float-right nav-item" style="float: right !important;">
        <a class="float-right nav-link" href="" style=" color: white;float: right !important; padding-top: 0px !important;padding-right: 5px !important;"><i class="fa fa-globe"></i> Website</a>
      </li>
      {% if user.is_authenticated %}
      <li class="nav-item">
        <a class="nav-link" href="#" style=" color: white;float: right !important; padding-top: 0px !important;padding-right: 5px !important;"><i class="fa fa-user-circle" aria-hidden="true"></i> {% trans "Hi" %} {{ user.first_name }} {{ user.last_name }}!</a>
      </li>
      <li class="nav-item">
        <a class="nav-link" href="{% url 'logout' %}" style=" color: white;float: right !important; padding-top: 0px !important;padding-right: 5px !important;"><i class="fa fa-sign-out" aria-hidden="true"></i> {% trans 'logout' %}</a>
      </li>
      {% else %}
      <li class="nav-item">
        <a class="nav-link" href="{% url 'login' %}" style=" color: white;float: right !important; padding-top: 0px !important;padding-right: 5px !important;"><i class="fa fa-sign-in" aria-hidden="true"></i> {% trans 'login' %}</a>
      </li>
      {% endif %}
    </ul>

  </nav>
  <nav class="navbar navbar-expand-lg navbar-light bg-light sticky-top" style="margin-top: inherit;">
    <a class="navbar-brand" href="/">
      <img src="{% static '/assets/MRD_LOGO.png' %}" width="160" height="60" alt="" style="object-fit: center !important;">
    </a>
    <button class="navbar-toggler" type="button" data-toggle="collapse" data-target="#navbarNav" aria-controls="navbarNav" aria-expanded="false" aria-label="Toggle navigation">
      <span class="navbar-toggler-icon"></span>
    </button>
    <div class="collapse navbar-collapse" id="navbarNav">
      <ul class="nav navbar-nav " style="float:left !important;">      
        
        {% if user.is_authenticated %}
        <li class="nav-item">
          <a class="nav-link" href="{% url 'index' id=0 %}">{% trans 'menu_water_supply' %}</a>
        </li>
        <li class="nav-item dropdown">
          <a class="nav-link dropdown-toggle" href="#" id="navbarDropdown" role="button" data-toggle="dropdown" aria-haspopup="true" aria-expanded="false">
            {% trans 'menu_all_water_supply' %}
          </a>
          <div class="dropdown-menu" aria-labelledby="navbarDropdown">
            <a class="dropdown-item" href="{% url 'index' id=1 %}">{% trans 'menu_well' %}</a>
            <a class="dropdown-item" href="{% url 'index' id=2 %}">{% trans 'menu_pipe' %}</a>
            <a class="dropdown-item" href="{% url 'index' id=3 %}">{% trans 'menu_kiosk' %}</a>
            <a class="dropdown-item" href="{% url 'index' id=4 %}">{% trans 'menu_community_pond' %}</a>
            <a class="dropdown-item" href="{% url 'index' id=5 %}">{% trans 'menu_rain_water_harvesting' %}</a>
            <a class="dropdown-item" href="{% url 'index' id=6 %}">{% trans 'menu_pipe_private' %}</a>
            <a class="dropdown-item" href="{% url 'index' id=7 %}">{% trans 'menu_air_water' %}</a>
          </div>
        </li>

        {% if user.is_data_entry %}
          <li class="nav-item">
            <a class="nav-link" href="{% url 'watersupply_myrequest' %}">{% trans 'menu_my_task' %}</a>
          </li>
        {% else %}

        <li class="nav-item dropdown">
          <a class="nav-link dropdown-toggle" href="javascript:void(0)" id="navbarDropdown" role="button" data-toggle="dropdown" aria-haspopup="true" aria-expanded="false">
            {% trans 'menu_my_task' %}
          </a>
          <div class="dropdown-menu" aria-labelledby="navbarDropdown">
            <!-- <a class="dropdown-item" href="#">{% trans 'menu_my_pending_request_task' %}</a>
            <a class="dropdown-item" href="#">{% trans 'menu_my_history_request_task' %}</a> -->
            <a class="dropdown-item" href="{% url 'watersupply_myapproval' %}">{% trans 'menu_my_pending_approval_task' %}</a>
            <a class="dropdown-item" href="{% url 'watersupply_myapprovalhistory' %}">{% trans 'menu_my_history_approval_task' %}</a>
          </div>
        </li>
        {% endif %}
        {% if user.is_staff %}
        <li class="nav-item">
          <a class="nav-link" href="{% url 'user_index' %}">{% trans 'menu_user' %}</a>
        </li>
        {% endif %}
        <!-- <li class="nav-item">
          <a class="nav-link" href="{% url 'user_index' %}">{% trans 'menu_report' %}</a>
        </li> -->
        <li class="nav-item dropdown">
          <a class="nav-link dropdown-toggle" href="#" id="navbarDropdown" role="button" data-toggle="dropdown" aria-haspopup="true" aria-expanded="false">
            {% trans 'menu_report' %}
          </a>
          <div class="dropdown-menu" aria-labelledby="navbarDropdown">
            <a class="dropdown-item" href="{% url 'report_watersupply_map' %}">{% trans 'menu_water_supply_map' %}</a>
          </div>
        </li>
        {% endif %}

      </ul>
    </div>
  </nav>

  <div class="container-fluid" style="padding-top:20px !important;padding-bottom:20px !important;">
    <nav aria-label="breadcrumb">
      <ol class="breadcrumb">
        <li class="breadcrumb-item"><a href="/">{% trans 'nav_home' %}</a></li>
        {% block first_breadcrums %}
        
        {% endblock %}        
      </ol>
    </nav>
    {% block content %}

    {% endblock %}
  </div>

  <script src="https://code.jquery.com/jquery-3.1.1.min.js"></script>
  <script src="https://cdn.jsdelivr.net/npm/popper.js@1.12.9/dist/umd/popper.min.js" integrity="sha384-ApNbgh9B+Y1QKtv3Rn7W3mgPxhU9K/ScQsAP7hUibX39j7fakFPskvXusvfa0b4Q" crossorigin="anonymous"></script>
  <script src="https://cdn.jsdelivr.net/npm/bootstrap@4.0.0/dist/js/bootstrap.min.js" integrity="sha384-JZR6Spejh4U02d8jOt6vLEHfe/JQGiRRSQQxSfFWpi1MquVdAyjUar5+76PVCmYl" crossorigin="anonymous"></script>
  <script src="https://cdnjs.cloudflare.com/ajax/libs/bootstrap-datepicker/1.9.0/js/bootstrap-datepicker.min.js" type="text/javascript"></script>
  <script src="https://cdn.datatables.net/1.13.1/js/jquery.dataTables.min.js" type="text/javascript"></script>
  <script src="https://cdn.jsdelivr.net/npm/select2@4.1.0-rc.0/dist/js/select2.min.js"></script>
  <script src="https://polyfill.io/v3/polyfill.min.js?features=default"></script>
  <!--<script src="https://cdn.datatables.net/1.13.1/js/dataTables.bootstrap.min.js" type="text/javascript"></script>-->
  <script src="{% static '/assets/daterangepicker/moment.min.js' %}" type="text/javascript"></script>
  <script src="{% static '/assets/daterangepicker/daterangepicker.js' %}" type="text/javascript"></script>
  {% block script %}{% endblock %}
</body>
</html>